{
  "name": "@mapbox/geojson-thumbnail",
  "version": "0.9.0",
  "description": "Generate thumbnails for GeoJSON features",
  "main": "index.js",
  "bin": {
    "geojson-thumbnail": "bin/geojson-thumbnail.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm dedupe mapnik"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapbox/geojson-thumbnail.git"
  },
  "keywords": [
    "geojson",
    "mapnik",
    "map",
    "thumbnail"
  ],
  "author": "Mapbox",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/mapbox/geojson-thumbnail/issues"
  },
  "homepage": "https://github.com/mapbox/geojson-thumbnail#readme",
  "dependencies": {
    "@mapbox/abaculus": "^2.1.0",
    "@mapbox/blend": "^1.3.0",
    "@mapbox/sphericalmercator": "^1.0.5",
    "@mapbox/tilejson": "^1.1.0",
    "@mapbox/tilelive-overlay": "^0.8.1",
    "@turf/bbox": "^5.1.5",
    "@turf/distance": "^5.1.5",
    "@turf/helpers": "^6.0.0-beta.3",
    "commander": "^2.13.0",
    "mapnik": "^3.6.2",
    "xml2js": "^0.4.19"
  }
}
